# azieg

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azieg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azieg/: DI.kt  MainActivity.kt
app/src/main/java/com/example/azieg/fragments/: DecorAdapter.kt  DecorListFragment.kt
app/src/main/java/com/example/azieg/fragments/dummy/: DecorContent.kt  DecorItem.kt
app/src/main/java/com/example/azieg/redux/: Action.kt  AppActions.kt  AppState.kt  AppStateReducer.kt  DefaultStore.kt  Reducer.kt  State.kt  Store.kt  StoreSubscriber.kt
app/src/main/res/layout/: content_main.xml  fragment_decor_item.xml  fragment_decor_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azieg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
